# User Profile Configuration
# All text is center aligned
# All pixel sizes must be integers

#BACKGROUND_IMAGE_FILE=images/bg.png
FONT_FILE=font/8bit.ttf
TITLE_TEXT_POS_X=640
TITLE_TEXT_POS_Y=72
# Display user id (Y/N)
SHOW_USER_ID=Y
USER_ID_POS_X=640
USER_ID_POS_Y=576
USER_IMG_POS_X=640
USER_IMG_POS_Y=400
USER_IMG_WIDTH=300
USER_IMG_HEIGHT=300